# JaxRSTest

JaxRSTest/: .directory  .gitignore  .project  build.gradle  settings.gradle
JaxRSTest/WebContent/: index.jsp
JaxRSTest/gradle/wrapper/: gradle-wrapper.properties
JaxRSTest/src/main/java/jrs/app/: RestApp.java
JaxRSTest/src/main/java/jrs/beans/: SanPickup.java
JaxRSTest/src/main/java/jrs/rest/: SampleSvc.java
JaxRSTest/src/main/webapp/: index.jsp
JaxRSTest/src/main/webapp/WEB-INF/: web.xml
