apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'maven'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
  apply plugin: "java"
  repositories {
      mavenCentral()
  }
}


//webAppDirName = 'WebContent'
buildDir = 'gradleBuild'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    maven {
		credentials {
			username GIT_USER
			password GIT_PASSWORD
		}
		authentication {
        	basic(BasicAuthentication)
        	digest(DigestAuthentication)
        }
		url "https://itmdgit.milwaukee.gov/maven/itmd-jars/raw/releases"
	}
}

dependencies {

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:20.0'
	compile "javax.ws.rs:javax.ws.rs-api:2.+"
	compile "org.glassfish.jersey.core:jersey-server:2.+"
	compile "org.glassfish.jersey.containers:jersey-container-servlet:2.+"
	compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.+"
	providedCompile "javax.servlet:javax.servlet-api:3.1.0"
	//compile "javax.servlet:javax.servlet-api:3.1.0"
	
	compile "itmd:itmdutil:3.+"
	//compile project(':itmdutil')
	//compile fileTree(dir: '../../itmdutil/itmdutil/build/libs', include: ['*.jar'])
	//compile project(':itmdutilities_3')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.8'
            facet name: 'jst.web', version: '3.1'
        }
    }
    project {
      natures 'org.eclipse.wst.common.modulecore.ModuleCoreNature'
    }
}

war {
 //   from 'src/rootContent' // adds a file-set to the root of the archive
 //   webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
 //  classpath fileTree('../itmdutil/build/libs/*.jar') // adds a file-set to the WEB-INF/lib dir.
 //   classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
 //   webXml = file('WebContent/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}
